<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cas_plaque.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cas__plaque_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cas_plaque.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaterial.html">material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is just for keeping all the material It has three public member variables and a Constructor to set all the variables.  <a href="classmaterial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html">X</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is for keeping the distance, we can also consider it as keeping all the points It has five public member variables and a Constructor to set all the variables, i give it 1001 points as default.  <a href="class_x.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html">T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is for keeping the time It has five public member variables and a Constructor to set all the variables.  <a href="class_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bb84db8b0adf3386cad3a574811cf6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#a4bb84db8b0adf3386cad3a574811cf6b">Set_u0</a> (int n, double u[])</td></tr>
<tr class="memdesc:a4bb84db8b0adf3386cad3a574811cf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to set the initial temperature  <a href="#a4bb84db8b0adf3386cad3a574811cf6b">More...</a><br /></td></tr>
<tr class="separator:a4bb84db8b0adf3386cad3a574811cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefd8e14a2a61e625950a77d88e5381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#abdefd8e14a2a61e625950a77d88e5381">Set_u0</a> (int n, double **u)</td></tr>
<tr class="separator:abdefd8e14a2a61e625950a77d88e5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a259e6ba2acd31a73c901c4e0d7e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#a29a259e6ba2acd31a73c901c4e0d7e1c">Set_a</a> (int n, double a[], double w)</td></tr>
<tr class="memdesc:a29a259e6ba2acd31a73c901c4e0d7e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to set the matrix for the eurle methode  <a href="#a29a259e6ba2acd31a73c901c4e0d7e1c">More...</a><br /></td></tr>
<tr class="separator:a29a259e6ba2acd31a73c901c4e0d7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2f8a178e2cc02a8aa6c484045c64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#a03a2f8a178e2cc02a8aa6c484045c64b">Set_b</a> (int n, int index, double delta_t, double *u, double *b, double *F, <a class="el" href="classmaterial.html">material</a> *obj)</td></tr>
<tr class="memdesc:a03a2f8a178e2cc02a8aa6c484045c64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to set the matrix b  <a href="#a03a2f8a178e2cc02a8aa6c484045c64b">More...</a><br /></td></tr>
<tr class="separator:a03a2f8a178e2cc02a8aa6c484045c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3057a5590598398f64992b9a966beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#aaa3057a5590598398f64992b9a966beb">Set_F</a> (int n, double *F, double coef1, double coef2, double coef3, double coef4)</td></tr>
<tr class="memdesc:aaa3057a5590598398f64992b9a966beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to set the temperature source  <a href="#aaa3057a5590598398f64992b9a966beb">More...</a><br /></td></tr>
<tr class="separator:aaa3057a5590598398f64992b9a966beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c021fb83b1299b5458029529bd853ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#a0c021fb83b1299b5458029529bd853ee">Decomposition</a> (int n, double a[])</td></tr>
<tr class="memdesc:a0c021fb83b1299b5458029529bd853ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to transform the matrix a to a triangular matrix  <a href="#a0c021fb83b1299b5458029529bd853ee">More...</a><br /></td></tr>
<tr class="separator:a0c021fb83b1299b5458029529bd853ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454c2fd73df15b7f5b6f6e059350822a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#a454c2fd73df15b7f5b6f6e059350822a">Resolution</a> (int n, double a[], double b[])</td></tr>
<tr class="memdesc:a454c2fd73df15b7f5b6f6e059350822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to solve the problem with LU methode  <a href="#a454c2fd73df15b7f5b6f6e059350822a">More...</a><br /></td></tr>
<tr class="separator:a454c2fd73df15b7f5b6f6e059350822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b4054caf5c0501d9c4544409b0775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#a868b4054caf5c0501d9c4544409b0775">dtable_data_write</a> (ofstream &amp;output, int m, double **table)</td></tr>
<tr class="memdesc:a868b4054caf5c0501d9c4544409b0775"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to write the result into a file  <a href="#a868b4054caf5c0501d9c4544409b0775">More...</a><br /></td></tr>
<tr class="separator:a868b4054caf5c0501d9c4544409b0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734f6f4104d24488a9f577956defdb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#ac734f6f4104d24488a9f577956defdb7">dtable_write</a> (string output_filename, int m, double **table)</td></tr>
<tr class="separator:ac734f6f4104d24488a9f577956defdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas__plaque_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">where we use all the function, here we instantiated the objs of the materials, and for each of them we use euler methode to simulate the temperature curve  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c021fb83b1299b5458029529bd853ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c021fb83b1299b5458029529bd853ee">&#9670;&nbsp;</a></span>Decomposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decomposition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to transform the matrix a to a triangular matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the table </td></tr>
    <tr><td class="paramname">a</td><td>target matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>there is no return value </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">because</td><td>the table F is a pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a868b4054caf5c0501d9c4544409b0775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868b4054caf5c0501d9c4544409b0775">&#9670;&nbsp;</a></span>dtable_data_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtable_data_write </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to write the result into a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n,m</td><td>show us the one we are writing in the table </td></tr>
    <tr><td class="paramname">table</td><td>contains all the things we want to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no returns </dd></dl>

</div>
</div>
<a id="ac734f6f4104d24488a9f577956defdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac734f6f4104d24488a9f577956defdb7">&#9670;&nbsp;</a></span>dtable_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtable_write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>where we use all the function, here we instantiated the objs of the materials, and for each of them we use euler methode to simulate the temperature curve </p>

</div>
</div>
<a id="a454c2fd73df15b7f5b6f6e059350822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454c2fd73df15b7f5b6f6e059350822a">&#9670;&nbsp;</a></span>Resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Resolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to solve the problem with LU methode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the table </td></tr>
    <tr><td class="paramname">a</td><td>coef matrix </td></tr>
    <tr><td class="paramname">b</td><td>value vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the resolution </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">its</td><td>a vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29a259e6ba2acd31a73c901c4e0d7e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a259e6ba2acd31a73c901c4e0d7e1c">&#9670;&nbsp;</a></span>Set_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_a </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to set the matrix for the eurle methode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the table </td></tr>
    <tr><td class="paramname">a</td><td>matrix without initialization </td></tr>
    <tr><td class="paramname">w</td><td>a constant determined by the physical properties of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>there is no return value </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">because</td><td>the table a is a pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03a2f8a178e2cc02a8aa6c484045c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a2f8a178e2cc02a8aa6c484045c64b">&#9670;&nbsp;</a></span>Set_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_b </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmaterial.html">material</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to set the matrix b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the table </td></tr>
    <tr><td class="paramname">index</td><td>shows the time </td></tr>
    <tr><td class="paramname">delta_t</td><td>time interval </td></tr>
    <tr><td class="paramname">u</td><td>and b is a table </td></tr>
    <tr><td class="paramname">F</td><td>shows the temperature source </td></tr>
    <tr><td class="paramname">obj</td><td>shows which kind of material we are working on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>there is no return value </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">because</td><td>the table b is a pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa3057a5590598398f64992b9a966beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3057a5590598398f64992b9a966beb">&#9670;&nbsp;</a></span>Set_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_F </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to set the temperature source </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the table </td></tr>
    <tr><td class="paramname">F</td><td>shows the temperature source </td></tr>
    <tr><td class="paramname">coef</td><td>these four coef show us the locaiton of the source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>there is no return value </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">because</td><td>the table F is a pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb84db8b0adf3386cad3a574811cf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb84db8b0adf3386cad3a574811cf6b">&#9670;&nbsp;</a></span>Set_u0() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_u0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to set the initial temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the table u </td></tr>
    <tr><td class="paramname">u</td><td>a table of double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdefd8e14a2a61e625950a77d88e5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdefd8e14a2a61e625950a77d88e5381">&#9670;&nbsp;</a></span>Set_u0() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_u0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cas__plaque_8cpp.html">Cas_plaque.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
