<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmaterial.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmaterial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is just for keeping all the material It has three public member variables and a Constructor to set all the variables.  
 <a href="classmaterial.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311612ad7f273186b63bd6cf3bc5bb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaterial.html#a311612ad7f273186b63bd6cf3bc5bb8a">material</a> (double _lambda, double _rho, double _c)</td></tr>
<tr class="memdesc:a311612ad7f273186b63bd6cf3bc5bb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a311612ad7f273186b63bd6cf3bc5bb8a">More...</a><br /></td></tr>
<tr class="separator:a311612ad7f273186b63bd6cf3bc5bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af17e056d6164cd33559ad181f50778f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaterial.html#af17e056d6164cd33559ad181f50778f4">lambda</a></td></tr>
<tr class="memdesc:af17e056d6164cd33559ad181f50778f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal Conductivity.  <a href="#af17e056d6164cd33559ad181f50778f4">More...</a><br /></td></tr>
<tr class="separator:af17e056d6164cd33559ad181f50778f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524d05254220a2b6fa1b356c2d7ac37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaterial.html#ab524d05254220a2b6fa1b356c2d7ac37">rho</a></td></tr>
<tr class="memdesc:ab524d05254220a2b6fa1b356c2d7ac37"><td class="mdescLeft">&#160;</td><td class="mdescRight">density  <a href="#ab524d05254220a2b6fa1b356c2d7ac37">More...</a><br /></td></tr>
<tr class="separator:ab524d05254220a2b6fa1b356c2d7ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d15cabf82c893fef5f30de60d2935"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaterial.html#a559d15cabf82c893fef5f30de60d2935">c</a></td></tr>
<tr class="memdesc:a559d15cabf82c893fef5f30de60d2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific heat capacity.  <a href="#a559d15cabf82c893fef5f30de60d2935">More...</a><br /></td></tr>
<tr class="separator:a559d15cabf82c893fef5f30de60d2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is just for keeping all the material It has three public member variables and a Constructor to set all the variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a311612ad7f273186b63bd6cf3bc5bb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311612ad7f273186b63bd6cf3bc5bb8a">&#9670;&nbsp;</a></span>material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">material::material </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a559d15cabf82c893fef5f30de60d2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559d15cabf82c893fef5f30de60d2935">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double material::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific heat capacity. </p>

</div>
</div>
<a id="af17e056d6164cd33559ad181f50778f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17e056d6164cd33559ad181f50778f4">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double material::lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermal Conductivity. </p>

</div>
</div>
<a id="ab524d05254220a2b6fa1b356c2d7ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab524d05254220a2b6fa1b356c2d7ac37">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double material::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>density </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cas__plaque_8cpp.html">Cas_plaque.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmaterial.html">material</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
