<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: X Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is for keeping the distance, we can also consider it as keeping all the points It has five public member variables and a Constructor to set all the variables, i give it 1001 points as default.  
 <a href="class_x.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0df9fcaa438f659091b4b71969085a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html#ad0df9fcaa438f659091b4b71969085a6">X</a> ()</td></tr>
<tr class="memdesc:ad0df9fcaa438f659091b4b71969085a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad0df9fcaa438f659091b4b71969085a6">More...</a><br /></td></tr>
<tr class="separator:ad0df9fcaa438f659091b4b71969085a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d9049d2cf9055296bf8bac9a855d295"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html#a2d9049d2cf9055296bf8bac9a855d295">x_left</a></td></tr>
<tr class="memdesc:a2d9049d2cf9055296bf8bac9a855d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">left border  <a href="#a2d9049d2cf9055296bf8bac9a855d295">More...</a><br /></td></tr>
<tr class="separator:a2d9049d2cf9055296bf8bac9a855d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e0ae3e215ddfa099d2956230e69180"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html#ae7e0ae3e215ddfa099d2956230e69180">x_right</a></td></tr>
<tr class="memdesc:ae7e0ae3e215ddfa099d2956230e69180"><td class="mdescLeft">&#160;</td><td class="mdescRight">right border  <a href="#ae7e0ae3e215ddfa099d2956230e69180">More...</a><br /></td></tr>
<tr class="separator:ae7e0ae3e215ddfa099d2956230e69180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb163df360e0a9769d576bdc9a48127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html#a7fb163df360e0a9769d576bdc9a48127">numb</a></td></tr>
<tr class="memdesc:a7fb163df360e0a9769d576bdc9a48127"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of points included  <a href="#a7fb163df360e0a9769d576bdc9a48127">More...</a><br /></td></tr>
<tr class="separator:a7fb163df360e0a9769d576bdc9a48127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b7d28bb8f85474a592a27687c2587"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html#a611b7d28bb8f85474a592a27687c2587">delta_x</a></td></tr>
<tr class="memdesc:a611b7d28bb8f85474a592a27687c2587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point spacing.  <a href="#a611b7d28bb8f85474a592a27687c2587">More...</a><br /></td></tr>
<tr class="separator:a611b7d28bb8f85474a592a27687c2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed796f16ee67064cb90e2445f9dcc6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x.html#ac9ed796f16ee67064cb90e2445f9dcc6">x</a></td></tr>
<tr class="memdesc:ac9ed796f16ee67064cb90e2445f9dcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">table contains all the points  <a href="#ac9ed796f16ee67064cb90e2445f9dcc6">More...</a><br /></td></tr>
<tr class="separator:ac9ed796f16ee67064cb90e2445f9dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is for keeping the distance, we can also consider it as keeping all the points It has five public member variables and a Constructor to set all the variables, i give it 1001 points as default. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0df9fcaa438f659091b4b71969085a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0df9fcaa438f659091b4b71969085a6">&#9670;&nbsp;</a></span>X()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X::X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a611b7d28bb8f85474a592a27687c2587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611b7d28bb8f85474a592a27687c2587">&#9670;&nbsp;</a></span>delta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double X::delta_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point spacing. </p>

</div>
</div>
<a id="a7fb163df360e0a9769d576bdc9a48127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb163df360e0a9769d576bdc9a48127">&#9670;&nbsp;</a></span>numb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X::numb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of points included </p>

</div>
</div>
<a id="ac9ed796f16ee67064cb90e2445f9dcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed796f16ee67064cb90e2445f9dcc6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* X::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>table contains all the points </p>

</div>
</div>
<a id="a2d9049d2cf9055296bf8bac9a855d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9049d2cf9055296bf8bac9a855d295">&#9670;&nbsp;</a></span>x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double X::x_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>left border </p>

</div>
</div>
<a id="ae7e0ae3e215ddfa099d2956230e69180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e0ae3e215ddfa099d2956230e69180">&#9670;&nbsp;</a></span>x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double X::x_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right border </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cas__barre_8cpp.html">cas_barre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_x.html">X</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
