<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: T Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is for keeping the time It has five public member variables and a Constructor to set all the variables.  
 <a href="class_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46730c4d6bc19b62be0b2d45a76baf09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html#a46730c4d6bc19b62be0b2d45a76baf09">T</a> ()</td></tr>
<tr class="memdesc:a46730c4d6bc19b62be0b2d45a76baf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46730c4d6bc19b62be0b2d45a76baf09">More...</a><br /></td></tr>
<tr class="separator:a46730c4d6bc19b62be0b2d45a76baf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac46d459c33143447acee09e7a581918c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html#ac46d459c33143447acee09e7a581918c">t_left</a></td></tr>
<tr class="memdesc:ac46d459c33143447acee09e7a581918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">left border  <a href="#ac46d459c33143447acee09e7a581918c">More...</a><br /></td></tr>
<tr class="separator:ac46d459c33143447acee09e7a581918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e73bb8eed8a45035ff10540878c84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html#a724e73bb8eed8a45035ff10540878c84">t_right</a></td></tr>
<tr class="memdesc:a724e73bb8eed8a45035ff10540878c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">right border  <a href="#a724e73bb8eed8a45035ff10540878c84">More...</a><br /></td></tr>
<tr class="separator:a724e73bb8eed8a45035ff10540878c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e617a7cd8b5e10bc212915c45dff9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html#a5e617a7cd8b5e10bc212915c45dff9d9">numb</a></td></tr>
<tr class="memdesc:a5e617a7cd8b5e10bc212915c45dff9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of time points included  <a href="#a5e617a7cd8b5e10bc212915c45dff9d9">More...</a><br /></td></tr>
<tr class="separator:a5e617a7cd8b5e10bc212915c45dff9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e5cb0aa90fa377335a6a07b0c61989"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html#a54e5cb0aa90fa377335a6a07b0c61989">delta_t</a></td></tr>
<tr class="memdesc:a54e5cb0aa90fa377335a6a07b0c61989"><td class="mdescLeft">&#160;</td><td class="mdescRight">time interval  <a href="#a54e5cb0aa90fa377335a6a07b0c61989">More...</a><br /></td></tr>
<tr class="separator:a54e5cb0aa90fa377335a6a07b0c61989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512efe61000604e5462b9649a4c8040"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t.html#a4512efe61000604e5462b9649a4c8040">t</a></td></tr>
<tr class="memdesc:a4512efe61000604e5462b9649a4c8040"><td class="mdescLeft">&#160;</td><td class="mdescRight">table contains all the time points  <a href="#a4512efe61000604e5462b9649a4c8040">More...</a><br /></td></tr>
<tr class="separator:a4512efe61000604e5462b9649a4c8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is for keeping the time It has five public member variables and a Constructor to set all the variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46730c4d6bc19b62be0b2d45a76baf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46730c4d6bc19b62be0b2d45a76baf09">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54e5cb0aa90fa377335a6a07b0c61989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e5cb0aa90fa377335a6a07b0c61989">&#9670;&nbsp;</a></span>delta_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T::delta_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time interval </p>

</div>
</div>
<a id="a5e617a7cd8b5e10bc212915c45dff9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e617a7cd8b5e10bc212915c45dff9d9">&#9670;&nbsp;</a></span>numb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T::numb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of time points included </p>

</div>
</div>
<a id="a4512efe61000604e5462b9649a4c8040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4512efe61000604e5462b9649a4c8040">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* T::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>table contains all the time points </p>

</div>
</div>
<a id="ac46d459c33143447acee09e7a581918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46d459c33143447acee09e7a581918c">&#9670;&nbsp;</a></span>t_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T::t_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>left border </p>

</div>
</div>
<a id="a724e73bb8eed8a45035ff10540878c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724e73bb8eed8a45035ff10540878c84">&#9670;&nbsp;</a></span>t_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T::t_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right border </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cas__barre_8cpp.html">cas_barre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t.html">T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
